<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_patient_reserver"
        android:title="Réserver disponibilité" />

    <item android:id="@+id/menu_patient_mesreservation"
        android:title="Mes reservations" />

    <item android:id="@+id/menu_patient_deconnexion"
        android:title="Deconnexion" />
</menu>